# 20summerStudySpring

./: .gitignore  README.md  pom.xml
SpringMyBatis/: user.sql
SpringMyBatis/src/main/java/config/: SqlMapConfig.xml  User.xml  beans.xml
SpringMyBatis/src/main/java/myspring/aop/xml/: PerformanceTraceAdvice.java
SpringMyBatis/src/main/java/myspring/user/dao/: UserDaoImpl.java  UserMapper.java
SpringMyBatis/src/main/java/myspring/user/service/: UserService.java  UserServiceImpl.java
SpringMyBatis/src/main/java/myspring/user/vo/: UserVO.java
SpringMyBatis/src/test/java/: UserClient.java
SpringWebProj/: pom.xml
SpringWebProj/src/main/java/config/: User.xml  beans.xml  value.properties  web.xml
SpringWebProj/src/main/java/myspring/aop/annot/: LoggingAspect.java
SpringWebProj/src/main/java/myspring/controller/: HelloController.java
SpringWebProj/src/main/java/myspring/di/xml/: ConsolePrinter.java  Hello.java
SpringWebProj/src/main/java/myspring/user/dao/: UserDaoImpl.java  UserMapper.java
SpringWebProj/src/main/java/myspring/user/vo/: UserVO.java
SpringWebProj/src/test/java/: UserClient.java
SpringWebProj/web/: hello.jsp
SpringWebProj/web/WEB-INF/: dispatcher-servlet.xml
WebProj/: pom.xml
WebProj/src/main/java/controller/: HelloController.java
WebProj/src/main/java/di/: ConsolePrinter.java  Hello.java  Printer.java  StringPrinter.java
WebProj/src/main/java/user/dao/: MyMapper.java  UserDao.java  UserDaoImpl.java  UserMapper.java
WebProj/src/main/java/user/service/: UserService.java  UserServiceImpl.java
WebProj/src/main/java/user/vo/: UserVO.java
WebProj/web/: home.jsp
WebProj/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/java/: ConsolePrinter.java  Hello.java  Printer.java  StringPrinter.java
src/main/java/com/example/demo/: ConsolePrinter.java  Hello.java  Printer.java  StringPrinter.java
src/main/java/config/: beans.xml
src/main/java/myspring/aop/xml/: PerformanceTraceAdvice.java
src/main/java/myspring/user/dao/: UserDao.java  UserDaoImplJDBC.java
src/main/java/myspring/user/service/: UserServiceImpl.java
src/main/java/myspring/user/vo/: UserVO.java
src/main/java/webapp/WEB-INF/: annot.xml  beans.xml  value.properties
src/test/java/com/example/demo/: HelloBeanJunitTest.java  HelloBeanSpringTest.java
